vendor_name = ModelSim
source_file = 1, D:/Digital IC Design/Watch/clock.v
source_file = 1, D:/Digital IC Design/Watch/clock_tb.v
source_file = 1, D:/Digital IC Design/Watch/db/clock.cbx.xml
design_name = clock
instance = comp, \clk_1Hz~I , clk_1Hz, clock, 1
instance = comp, \clk_1Hz~clkctrl , clk_1Hz~clkctrl, clock, 1
instance = comp, \Add0~0 , Add0~0, clock, 1
instance = comp, \reset~I , reset, clock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, clock, 1
instance = comp, \seconds[0]~reg0 , seconds[0]~reg0, clock, 1
instance = comp, \Add0~2 , Add0~2, clock, 1
instance = comp, \seconds[1]~reg0 , seconds[1]~reg0, clock, 1
instance = comp, \Add0~4 , Add0~4, clock, 1
instance = comp, \Add0~6 , Add0~6, clock, 1
instance = comp, \seconds~1 , seconds~1, clock, 1
instance = comp, \seconds[3]~reg0 , seconds[3]~reg0, clock, 1
instance = comp, \Add0~8 , Add0~8, clock, 1
instance = comp, \seconds~2 , seconds~2, clock, 1
instance = comp, \seconds[4]~reg0 , seconds[4]~reg0, clock, 1
instance = comp, \Add0~10 , Add0~10, clock, 1
instance = comp, \seconds~3 , seconds~3, clock, 1
instance = comp, \seconds[5]~reg0 , seconds[5]~reg0, clock, 1
instance = comp, \Equal0~0 , Equal0~0, clock, 1
instance = comp, \seconds~0 , seconds~0, clock, 1
instance = comp, \seconds[2]~reg0 , seconds[2]~reg0, clock, 1
instance = comp, \Add1~0 , Add1~0, clock, 1
instance = comp, \Equal0~1 , Equal0~1, clock, 1
instance = comp, \minutes[0]~reg0 , minutes[0]~reg0, clock, 1
instance = comp, \Add1~2 , Add1~2, clock, 1
instance = comp, \minutes[1]~reg0 , minutes[1]~reg0, clock, 1
instance = comp, \Add1~4 , Add1~4, clock, 1
instance = comp, \Add1~6 , Add1~6, clock, 1
instance = comp, \minutes~1 , minutes~1, clock, 1
instance = comp, \minutes[3]~reg0 , minutes[3]~reg0, clock, 1
instance = comp, \Add1~8 , Add1~8, clock, 1
instance = comp, \minutes~2 , minutes~2, clock, 1
instance = comp, \minutes[4]~reg0 , minutes[4]~reg0, clock, 1
instance = comp, \Add1~10 , Add1~10, clock, 1
instance = comp, \minutes~3 , minutes~3, clock, 1
instance = comp, \minutes[5]~reg0 , minutes[5]~reg0, clock, 1
instance = comp, \Equal1~0 , Equal1~0, clock, 1
instance = comp, \minutes~0 , minutes~0, clock, 1
instance = comp, \minutes[2]~reg0 , minutes[2]~reg0, clock, 1
instance = comp, \Add2~0 , Add2~0, clock, 1
instance = comp, \Equal1~1 , Equal1~1, clock, 1
instance = comp, \hours[0]~reg0 , hours[0]~reg0, clock, 1
instance = comp, \Add2~2 , Add2~2, clock, 1
instance = comp, \hours[1]~reg0 , hours[1]~reg0, clock, 1
instance = comp, \Add2~4 , Add2~4, clock, 1
instance = comp, \hours[2]~reg0 , hours[2]~reg0, clock, 1
instance = comp, \Add2~6 , Add2~6, clock, 1
instance = comp, \Add2~8 , Add2~8, clock, 1
instance = comp, \hours~1 , hours~1, clock, 1
instance = comp, \hours[4]~reg0 , hours[4]~reg0, clock, 1
instance = comp, \Equal2~0 , Equal2~0, clock, 1
instance = comp, \hours~0 , hours~0, clock, 1
instance = comp, \hours[3]~reg0 , hours[3]~reg0, clock, 1
instance = comp, \seconds[0]~I , seconds[0], clock, 1
instance = comp, \seconds[1]~I , seconds[1], clock, 1
instance = comp, \seconds[2]~I , seconds[2], clock, 1
instance = comp, \seconds[3]~I , seconds[3], clock, 1
instance = comp, \seconds[4]~I , seconds[4], clock, 1
instance = comp, \seconds[5]~I , seconds[5], clock, 1
instance = comp, \minutes[0]~I , minutes[0], clock, 1
instance = comp, \minutes[1]~I , minutes[1], clock, 1
instance = comp, \minutes[2]~I , minutes[2], clock, 1
instance = comp, \minutes[3]~I , minutes[3], clock, 1
instance = comp, \minutes[4]~I , minutes[4], clock, 1
instance = comp, \minutes[5]~I , minutes[5], clock, 1
instance = comp, \hours[0]~I , hours[0], clock, 1
instance = comp, \hours[1]~I , hours[1], clock, 1
instance = comp, \hours[2]~I , hours[2], clock, 1
instance = comp, \hours[3]~I , hours[3], clock, 1
instance = comp, \hours[4]~I , hours[4], clock, 1
