vendor_name = ModelSim
source_file = 1, D:/Quartus 2/Final/Clock/top.v
source_file = 1, D:/Quartus 2/Final/Clock/clock.v
source_file = 1, D:/Quartus 2/Final/Clock/db/clock.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus 2/Final/Clock/db/lpm_divide_25m.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/alt_u_div_kve.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/add_sub_lkc.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/add_sub_mkc.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/lpm_divide_vcm.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/lpm_divide_15m.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/alt_u_div_ive.tdf
source_file = 1, D:/Quartus 2/Final/Clock/db/lpm_divide_ucm.tdf
design_name = top
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~9 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~9, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \clock_inst|Add11~0 , clock_inst|Add11~0, top, 1
instance = comp, \clock_inst|Add0~2 , clock_inst|Add0~2, top, 1
instance = comp, \clock_inst|Add0~6 , clock_inst|Add0~6, top, 1
instance = comp, \clock_inst|Add0~8 , clock_inst|Add0~8, top, 1
instance = comp, \clock_inst|Add0~10 , clock_inst|Add0~10, top, 1
instance = comp, \clock_inst|Add11~6 , clock_inst|Add11~6, top, 1
instance = comp, \clock_inst|Add11~8 , clock_inst|Add11~8, top, 1
instance = comp, \clock_inst|Add11~10 , clock_inst|Add11~10, top, 1
instance = comp, \clock_inst|Add10~0 , clock_inst|Add10~0, top, 1
instance = comp, \clock_inst|Add10~8 , clock_inst|Add10~8, top, 1
instance = comp, \clock_inst|Add10~10 , clock_inst|Add10~10, top, 1
instance = comp, \clock_inst|Add1~13 , clock_inst|Add1~13, top, 1
instance = comp, \clock_inst|Add1~15 , clock_inst|Add1~15, top, 1
instance = comp, \clock_inst|Add1~17 , clock_inst|Add1~17, top, 1
instance = comp, \debounce_counter[6] , debounce_counter[6], top, 1
instance = comp, \debounce_counter[13] , debounce_counter[13], top, 1
instance = comp, \debounce_counter[16] , debounce_counter[16], top, 1
instance = comp, \Add1~0 , Add1~0, top, 1
instance = comp, \Add1~4 , Add1~4, top, 1
instance = comp, \Add1~6 , Add1~6, top, 1
instance = comp, \Add1~10 , Add1~10, top, 1
instance = comp, \Add1~44 , Add1~44, top, 1
instance = comp, \debounce_counter[4] , debounce_counter[4], top, 1
instance = comp, \debounce_counter[2] , debounce_counter[2], top, 1
instance = comp, \debounce_counter[0] , debounce_counter[0], top, 1
instance = comp, \debounce_counter[0]~20 , debounce_counter[0]~20, top, 1
instance = comp, \debounce_counter[2]~24 , debounce_counter[2]~24, top, 1
instance = comp, \debounce_counter[4]~28 , debounce_counter[4]~28, top, 1
instance = comp, \debounce_counter[6]~32 , debounce_counter[6]~32, top, 1
instance = comp, \debounce_counter[13]~46 , debounce_counter[13]~46, top, 1
instance = comp, \debounce_counter[16]~52 , debounce_counter[16]~52, top, 1
instance = comp, \display_sec[5]~2 , display_sec[5]~2, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~17 , Mod0|auto_generated|divider|divider|StageOut[17]~17, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~18 , Mod0|auto_generated|divider|divider|StageOut[16]~18, top, 1
instance = comp, \display_sec[2]~8 , display_sec[2]~8, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~19 , Mod0|auto_generated|divider|divider|StageOut[15]~19, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~20 , Mod0|auto_generated|divider|divider|StageOut[23]~20, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~18 , Div0|auto_generated|divider|divider|StageOut[16]~18, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~21 , Div0|auto_generated|divider|divider|StageOut[22]~21, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~22 , Div0|auto_generated|divider|divider|StageOut[21]~22, top, 1
instance = comp, \display_min[0]~2 , display_min[0]~2, top, 1
instance = comp, \display_min[1]~4 , display_min[1]~4, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~16 , Mod1|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~19 , Mod1|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~21 , Mod1|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~22 , Mod1|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~25 , Mod1|auto_generated|divider|divider|StageOut[20]~25, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~26 , Mod1|auto_generated|divider|divider|StageOut[23]~26, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17 , Div1|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19 , Div1|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21 , Div1|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22 , Div1|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25 , Div1|auto_generated|divider|divider|StageOut[22]~25, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26 , Div1|auto_generated|divider|divider|StageOut[21]~26, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~29 , Div1|auto_generated|divider|divider|StageOut[20]~29, top, 1
instance = comp, \display_hr[0]~0 , display_hr[0]~0, top, 1
instance = comp, \display_hr[2]~8 , display_hr[2]~8, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~1 , Mod2|auto_generated|divider|divider|StageOut[15]~1, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~2 , Mod2|auto_generated|divider|divider|StageOut[18]~2, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~1 , Div2|auto_generated|divider|divider|StageOut[18]~1, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~2 , Div2|auto_generated|divider|divider|StageOut[17]~2, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~5 , Div2|auto_generated|divider|divider|StageOut[16]~5, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~7 , Div2|auto_generated|divider|divider|StageOut[15]~7, top, 1
instance = comp, \clock_inst|stopwatch_running , clock_inst|stopwatch_running, top, 1
instance = comp, \clock_inst|always0~0 , clock_inst|always0~0, top, 1
instance = comp, \clock_inst|timer_seconds~4 , clock_inst|timer_seconds~4, top, 1
instance = comp, \clock_inst|timer_seconds[5]~11 , clock_inst|timer_seconds[5]~11, top, 1
instance = comp, \clock_inst|timer_seconds[5]~12 , clock_inst|timer_seconds[5]~12, top, 1
instance = comp, \clock_inst|timer_seconds[0]~13 , clock_inst|timer_seconds[0]~13, top, 1
instance = comp, \clock_inst|timer_seconds[3]~20 , clock_inst|timer_seconds[3]~20, top, 1
instance = comp, \clock_inst|timer_seconds[3]~21 , clock_inst|timer_seconds[3]~21, top, 1
instance = comp, \clock_inst|Equal2~0 , clock_inst|Equal2~0, top, 1
instance = comp, \clock_inst|Equal2~1 , clock_inst|Equal2~1, top, 1
instance = comp, \clock_inst|always0~4 , clock_inst|always0~4, top, 1
instance = comp, \clock_inst|always0~5 , clock_inst|always0~5, top, 1
instance = comp, \clock_inst|always0~6 , clock_inst|always0~6, top, 1
instance = comp, \clock_inst|always0~7 , clock_inst|always0~7, top, 1
instance = comp, \clock_inst|always0~8 , clock_inst|always0~8, top, 1
instance = comp, \clock_inst|always0~10 , clock_inst|always0~10, top, 1
instance = comp, \counter[22] , counter[22], top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \counter[5] , counter[5], top, 1
instance = comp, \counter[3] , counter[3], top, 1
instance = comp, \counter[2] , counter[2], top, 1
instance = comp, \Equal0~6 , Equal0~6, top, 1
instance = comp, \clock_inst|prev_stop_stopwatch , clock_inst|prev_stop_stopwatch, top, 1
instance = comp, \comb~5 , comb~5, top, 1
instance = comp, \clock_inst|stopwatch_running~0 , clock_inst|stopwatch_running~0, top, 1
instance = comp, \clock_inst|prev_start_stopwatch , clock_inst|prev_start_stopwatch, top, 1
instance = comp, \clock_inst|stopwatch_running~1 , clock_inst|stopwatch_running~1, top, 1
instance = comp, \clock_inst|stopwatch_running~2 , clock_inst|stopwatch_running~2, top, 1
instance = comp, \counter~1 , counter~1, top, 1
instance = comp, \comb~8 , comb~8, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~28 , Mod0|auto_generated|divider|divider|StageOut[18]~28, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~32 , Mod0|auto_generated|divider|divider|StageOut[23]~32, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~25 , Div0|auto_generated|divider|divider|StageOut[17]~25, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~28 , Div0|auto_generated|divider|divider|StageOut[23]~28, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~31 , Div0|auto_generated|divider|divider|StageOut[20]~31, top, 1
instance = comp, \clock_inst|Add1~19 , clock_inst|Add1~19, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~33 , Mod1|auto_generated|divider|divider|StageOut[23]~33, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~30 , Div1|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \CLOCK_50~I , CLOCK_50, top, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, top, 1
instance = comp, \SW[4]~I , SW[4], top, 1
instance = comp, \comb~0 , comb~0, top, 1
instance = comp, \clock_inst|stopwatch_seconds[0]~6 , clock_inst|stopwatch_seconds[0]~6, top, 1
instance = comp, \clock_inst|stopwatch_seconds[1]~11 , clock_inst|stopwatch_seconds[1]~11, top, 1
instance = comp, \clock_inst|stopwatch_seconds[2]~13 , clock_inst|stopwatch_seconds[2]~13, top, 1
instance = comp, \debounce_counter[1]~22 , debounce_counter[1]~22, top, 1
instance = comp, \KEY[0]~I , KEY[0], top, 1
instance = comp, \debounce_counter[1] , debounce_counter[1], top, 1
instance = comp, \debounce_counter[3]~26 , debounce_counter[3]~26, top, 1
instance = comp, \debounce_counter[3] , debounce_counter[3], top, 1
instance = comp, \debounce_counter[5]~30 , debounce_counter[5]~30, top, 1
instance = comp, \debounce_counter[5] , debounce_counter[5], top, 1
instance = comp, \debounce_counter[7]~34 , debounce_counter[7]~34, top, 1
instance = comp, \debounce_counter[8]~36 , debounce_counter[8]~36, top, 1
instance = comp, \debounce_counter[8] , debounce_counter[8], top, 1
instance = comp, \debounce_counter[9]~38 , debounce_counter[9]~38, top, 1
instance = comp, \debounce_counter[9] , debounce_counter[9], top, 1
instance = comp, \debounce_counter[10]~40 , debounce_counter[10]~40, top, 1
instance = comp, \debounce_counter[10] , debounce_counter[10], top, 1
instance = comp, \debounce_counter[11]~42 , debounce_counter[11]~42, top, 1
instance = comp, \debounce_counter[11] , debounce_counter[11], top, 1
instance = comp, \debounce_counter[12]~44 , debounce_counter[12]~44, top, 1
instance = comp, \debounce_counter[12] , debounce_counter[12], top, 1
instance = comp, \debounce_counter[14]~48 , debounce_counter[14]~48, top, 1
instance = comp, \debounce_counter[14] , debounce_counter[14], top, 1
instance = comp, \debounce_counter[15]~50 , debounce_counter[15]~50, top, 1
instance = comp, \debounce_counter[17]~54 , debounce_counter[17]~54, top, 1
instance = comp, \debounce_counter[17] , debounce_counter[17], top, 1
instance = comp, \debounce_counter[18]~56 , debounce_counter[18]~56, top, 1
instance = comp, \debounce_counter[19]~58 , debounce_counter[19]~58, top, 1
instance = comp, \debounce_counter[19] , debounce_counter[19], top, 1
instance = comp, \debounce_counter[18] , debounce_counter[18], top, 1
instance = comp, \debounce_counter[15] , debounce_counter[15], top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \debounce_counter[7] , debounce_counter[7], top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \debounced_reset~0 , debounced_reset~0, top, 1
instance = comp, \SW[5]~I , SW[5], top, 1
instance = comp, \SW[1]~I , SW[1], top, 1
instance = comp, \clock_inst|stopwatch_seconds[2]~8 , clock_inst|stopwatch_seconds[2]~8, top, 1
instance = comp, \clock_inst|stopwatch_seconds[3]~15 , clock_inst|stopwatch_seconds[3]~15, top, 1
instance = comp, \clock_inst|stopwatch_seconds[4]~17 , clock_inst|stopwatch_seconds[4]~17, top, 1
instance = comp, \KEY[1]~I , KEY[1], top, 1
instance = comp, \comb~1 , comb~1, top, 1
instance = comp, \clock_inst|prev_reset_stopwatch~feeder , clock_inst|prev_reset_stopwatch~feeder, top, 1
instance = comp, \clock_inst|prev_reset_stopwatch , clock_inst|prev_reset_stopwatch, top, 1
instance = comp, \clock_inst|stopwatch_seconds[2]~10 , clock_inst|stopwatch_seconds[2]~10, top, 1
instance = comp, \clock_inst|stopwatch_seconds[4] , clock_inst|stopwatch_seconds[4], top, 1
instance = comp, \clock_inst|stopwatch_seconds[5]~19 , clock_inst|stopwatch_seconds[5]~19, top, 1
instance = comp, \clock_inst|stopwatch_seconds[5] , clock_inst|stopwatch_seconds[5], top, 1
instance = comp, \clock_inst|Equal6~0 , clock_inst|Equal6~0, top, 1
instance = comp, \clock_inst|stopwatch_seconds[0] , clock_inst|stopwatch_seconds[0], top, 1
instance = comp, \clock_inst|Equal6~1 , clock_inst|Equal6~1, top, 1
instance = comp, \clock_inst|stopwatch_seconds[2]~9 , clock_inst|stopwatch_seconds[2]~9, top, 1
instance = comp, \clock_inst|stopwatch_seconds[2] , clock_inst|stopwatch_seconds[2], top, 1
instance = comp, \clock_inst|stopwatch_seconds[3] , clock_inst|stopwatch_seconds[3], top, 1
instance = comp, \SW[3]~I , SW[3], top, 1
instance = comp, \SW[2]~I , SW[2], top, 1
instance = comp, \display_sec[3]~6 , display_sec[3]~6, top, 1
instance = comp, \KEY[3]~I , KEY[3], top, 1
instance = comp, \clock_inst|timer_seconds[0]~7 , clock_inst|timer_seconds[0]~7, top, 1
instance = comp, \comb~2 , comb~2, top, 1
instance = comp, \clock_inst|prev_reset_timer , clock_inst|prev_reset_timer, top, 1
instance = comp, \clock_inst|timer_seconds[0]~8 , clock_inst|timer_seconds[0]~8, top, 1
instance = comp, \clock_inst|timer_seconds[0]~9 , clock_inst|timer_seconds[0]~9, top, 1
instance = comp, \comb~7 , comb~7, top, 1
instance = comp, \clock_inst|prev_start_timer , clock_inst|prev_start_timer, top, 1
instance = comp, \KEY[2]~I , KEY[2], top, 1
instance = comp, \comb~6 , comb~6, top, 1
instance = comp, \clock_inst|prev_stop_timer , clock_inst|prev_stop_timer, top, 1
instance = comp, \clock_inst|timer_running~1 , clock_inst|timer_running~1, top, 1
instance = comp, \clock_inst|timer_running~2 , clock_inst|timer_running~2, top, 1
instance = comp, \clock_inst|timer_running~0 , clock_inst|timer_running~0, top, 1
instance = comp, \clock_inst|timer_running~feeder , clock_inst|timer_running~feeder, top, 1
instance = comp, \clock_inst|timer_running~3 , clock_inst|timer_running~3, top, 1
instance = comp, \clock_inst|timer_running , clock_inst|timer_running, top, 1
instance = comp, \clock_inst|timer_done~0 , clock_inst|timer_done~0, top, 1
instance = comp, \clock_inst|timer_done~1 , clock_inst|timer_done~1, top, 1
instance = comp, \clock_inst|timer_done~2 , clock_inst|timer_done~2, top, 1
instance = comp, \clock_inst|timer_done , clock_inst|timer_done, top, 1
instance = comp, \clock_inst|always0~1 , clock_inst|always0~1, top, 1
instance = comp, \clock_inst|timer_seconds[0]~5 , clock_inst|timer_seconds[0]~5, top, 1
instance = comp, \clock_inst|timer_minutes[4]~0 , clock_inst|timer_minutes[4]~0, top, 1
instance = comp, \clock_inst|Add1~2 , clock_inst|Add1~2, top, 1
instance = comp, \clock_inst|Add1~4 , clock_inst|Add1~4, top, 1
instance = comp, \clock_inst|Add1~5 , clock_inst|Add1~5, top, 1
instance = comp, \clock_inst|timer_minutes[4]~1 , clock_inst|timer_minutes[4]~1, top, 1
instance = comp, \clock_inst|timer_minutes[4]~2 , clock_inst|timer_minutes[4]~2, top, 1
instance = comp, \clock_inst|timer_minutes[0] , clock_inst|timer_minutes[0], top, 1
instance = comp, \clock_inst|timer_hours[0]~5 , clock_inst|timer_hours[0]~5, top, 1
instance = comp, \clock_inst|timer_seconds[0]~6 , clock_inst|timer_seconds[0]~6, top, 1
instance = comp, \clock_inst|Add0~0 , clock_inst|Add0~0, top, 1
instance = comp, \clock_inst|timer_seconds[0]~1 , clock_inst|timer_seconds[0]~1, top, 1
instance = comp, \clock_inst|timer_seconds[0] , clock_inst|timer_seconds[0], top, 1
instance = comp, \clock_inst|Add11~2 , clock_inst|Add11~2, top, 1
instance = comp, \clock_inst|timer_hours[0]~11 , clock_inst|timer_hours[0]~11, top, 1
instance = comp, \clock_inst|timer_hours[1]~12 , clock_inst|timer_hours[1]~12, top, 1
instance = comp, \clock_inst|timer_hours[2]~14 , clock_inst|timer_hours[2]~14, top, 1
instance = comp, \clock_inst|timer_hours[3]~16 , clock_inst|timer_hours[3]~16, top, 1
instance = comp, \clock_inst|Equal9~1 , clock_inst|Equal9~1, top, 1
instance = comp, \clock_inst|timer_hours[0]~8 , clock_inst|timer_hours[0]~8, top, 1
instance = comp, \clock_inst|timer_hours[0]~10 , clock_inst|timer_hours[0]~10, top, 1
instance = comp, \clock_inst|timer_hours[3] , clock_inst|timer_hours[3], top, 1
instance = comp, \clock_inst|timer_hours[2] , clock_inst|timer_hours[2], top, 1
instance = comp, \clock_inst|timer_hours[4]~18 , clock_inst|timer_hours[4]~18, top, 1
instance = comp, \clock_inst|timer_hours[4] , clock_inst|timer_hours[4], top, 1
instance = comp, \clock_inst|Equal9~0 , clock_inst|Equal9~0, top, 1
instance = comp, \clock_inst|timer_seconds~27 , clock_inst|timer_seconds~27, top, 1
instance = comp, \clock_inst|timer_seconds~26 , clock_inst|timer_seconds~26, top, 1
instance = comp, \clock_inst|timer_seconds[1]~0 , clock_inst|timer_seconds[1]~0, top, 1
instance = comp, \clock_inst|timer_seconds[1] , clock_inst|timer_seconds[1], top, 1
instance = comp, \clock_inst|Add11~4 , clock_inst|Add11~4, top, 1
instance = comp, \clock_inst|timer_seconds[2]~23 , clock_inst|timer_seconds[2]~23, top, 1
instance = comp, \clock_inst|Add0~4 , clock_inst|Add0~4, top, 1
instance = comp, \clock_inst|timer_seconds[2]~24 , clock_inst|timer_seconds[2]~24, top, 1
instance = comp, \clock_inst|timer_seconds[0]~14 , clock_inst|timer_seconds[0]~14, top, 1
instance = comp, \clock_inst|timer_seconds[5]~15 , clock_inst|timer_seconds[5]~15, top, 1
instance = comp, \clock_inst|timer_seconds[2]~25 , clock_inst|timer_seconds[2]~25, top, 1
instance = comp, \clock_inst|timer_seconds[2] , clock_inst|timer_seconds[2], top, 1
instance = comp, \clock_inst|timer_seconds[4]~17 , clock_inst|timer_seconds[4]~17, top, 1
instance = comp, \clock_inst|timer_seconds[4]~18 , clock_inst|timer_seconds[4]~18, top, 1
instance = comp, \clock_inst|timer_seconds[4]~19 , clock_inst|timer_seconds[4]~19, top, 1
instance = comp, \clock_inst|timer_seconds[4] , clock_inst|timer_seconds[4], top, 1
instance = comp, \clock_inst|timer_seconds[5]~16 , clock_inst|timer_seconds[5]~16, top, 1
instance = comp, \clock_inst|timer_seconds[5] , clock_inst|timer_seconds[5], top, 1
instance = comp, \clock_inst|Equal11~0 , clock_inst|Equal11~0, top, 1
instance = comp, \clock_inst|Equal11~1 , clock_inst|Equal11~1, top, 1
instance = comp, \clock_inst|timer_hours[0]~7 , clock_inst|timer_hours[0]~7, top, 1
instance = comp, \clock_inst|timer_hours[0]~9 , clock_inst|timer_hours[0]~9, top, 1
instance = comp, \clock_inst|timer_hours[0] , clock_inst|timer_hours[0], top, 1
instance = comp, \clock_inst|Add1~6 , clock_inst|Add1~6, top, 1
instance = comp, \clock_inst|timer_minutes~3 , clock_inst|timer_minutes~3, top, 1
instance = comp, \clock_inst|Add1~8 , clock_inst|Add1~8, top, 1
instance = comp, \clock_inst|Add10~2 , clock_inst|Add10~2, top, 1
instance = comp, \clock_inst|Add1~7 , clock_inst|Add1~7, top, 1
instance = comp, \clock_inst|Add1~10 , clock_inst|Add1~10, top, 1
instance = comp, \clock_inst|timer_minutes[1] , clock_inst|timer_minutes[1], top, 1
instance = comp, \clock_inst|Add10~4 , clock_inst|Add10~4, top, 1
instance = comp, \clock_inst|timer_minutes~11 , clock_inst|timer_minutes~11, top, 1
instance = comp, \clock_inst|Add1~11 , clock_inst|Add1~11, top, 1
instance = comp, \clock_inst|timer_minutes~12 , clock_inst|timer_minutes~12, top, 1
instance = comp, \clock_inst|timer_minutes[2] , clock_inst|timer_minutes[2], top, 1
instance = comp, \clock_inst|Add10~6 , clock_inst|Add10~6, top, 1
instance = comp, \clock_inst|timer_minutes~9 , clock_inst|timer_minutes~9, top, 1
instance = comp, \clock_inst|timer_minutes~10 , clock_inst|timer_minutes~10, top, 1
instance = comp, \clock_inst|timer_minutes[3] , clock_inst|timer_minutes[3], top, 1
instance = comp, \clock_inst|timer_minutes~7 , clock_inst|timer_minutes~7, top, 1
instance = comp, \clock_inst|timer_minutes~8 , clock_inst|timer_minutes~8, top, 1
instance = comp, \clock_inst|timer_minutes[4] , clock_inst|timer_minutes[4], top, 1
instance = comp, \clock_inst|timer_minutes[4]~4 , clock_inst|timer_minutes[4]~4, top, 1
instance = comp, \clock_inst|timer_minutes[4]~5 , clock_inst|timer_minutes[4]~5, top, 1
instance = comp, \clock_inst|timer_minutes~6 , clock_inst|timer_minutes~6, top, 1
instance = comp, \clock_inst|timer_minutes[5] , clock_inst|timer_minutes[5], top, 1
instance = comp, \clock_inst|Equal10~0 , clock_inst|Equal10~0, top, 1
instance = comp, \clock_inst|Equal10~1 , clock_inst|Equal10~1, top, 1
instance = comp, \clock_inst|always0~2 , clock_inst|always0~2, top, 1
instance = comp, \clock_inst|timer_seconds[0]~10 , clock_inst|timer_seconds[0]~10, top, 1
instance = comp, \clock_inst|timer_seconds[3]~22 , clock_inst|timer_seconds[3]~22, top, 1
instance = comp, \clock_inst|timer_seconds[3] , clock_inst|timer_seconds[3], top, 1
instance = comp, \display_sec[3]~7 , display_sec[3]~7, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~31 , Mod0|auto_generated|divider|divider|StageOut[15]~31, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~16 , Mod0|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \clock_inst|Add5~0 , clock_inst|Add5~0, top, 1
instance = comp, \clock_inst|Add5~2 , clock_inst|Add5~2, top, 1
instance = comp, \clock_inst|seconds~0 , clock_inst|seconds~0, top, 1
instance = comp, \clock_inst|seconds[1] , clock_inst|seconds[1], top, 1
instance = comp, \clock_inst|seconds[0] , clock_inst|seconds[0], top, 1
instance = comp, \clock_inst|Add5~4 , clock_inst|Add5~4, top, 1
instance = comp, \clock_inst|Add5~6 , clock_inst|Add5~6, top, 1
instance = comp, \clock_inst|seconds~3 , clock_inst|seconds~3, top, 1
instance = comp, \clock_inst|seconds[3] , clock_inst|seconds[3], top, 1
instance = comp, \clock_inst|Add5~8 , clock_inst|Add5~8, top, 1
instance = comp, \clock_inst|seconds~2 , clock_inst|seconds~2, top, 1
instance = comp, \clock_inst|seconds[4] , clock_inst|seconds[4], top, 1
instance = comp, \display_sec[4]~4 , display_sec[4]~4, top, 1
instance = comp, \display_sec[4]~5 , display_sec[4]~5, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~22 , Mod0|auto_generated|divider|divider|StageOut[21]~22, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~34 , Mod0|auto_generated|divider|divider|StageOut[21]~34, top, 1
instance = comp, \display_sec[1]~10 , display_sec[1]~10, top, 1
instance = comp, \clock_inst|stopwatch_seconds[1] , clock_inst|stopwatch_seconds[1], top, 1
instance = comp, \display_sec[1]~11 , display_sec[1]~11, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~35 , Mod0|auto_generated|divider|divider|StageOut[20]~35, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~26 , Mod0|auto_generated|divider|divider|StageOut[27]~26, top, 1
instance = comp, \display_sec[0]~0 , display_sec[0]~0, top, 1
instance = comp, \display_sec[0]~1 , display_sec[0]~1, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~24 , Mod0|auto_generated|divider|divider|StageOut[25]~24, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~33 , Mod0|auto_generated|divider|divider|StageOut[22]~33, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~21 , Mod0|auto_generated|divider|divider|StageOut[22]~21, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~27 , Mod0|auto_generated|divider|divider|StageOut[28]~27, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~23 , Mod0|auto_generated|divider|divider|StageOut[20]~23, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~25 , Mod0|auto_generated|divider|divider|StageOut[26]~25, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \display_sec[5]~3 , display_sec[5]~3, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~17 , Div0|auto_generated|divider|divider|StageOut[17]~17, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~26 , Div0|auto_generated|divider|divider|StageOut[16]~26, top, 1
instance = comp, \display_sec[2]~9 , display_sec[2]~9, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~19 , Div0|auto_generated|divider|divider|StageOut[15]~19, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~24 , Div0|auto_generated|divider|divider|StageOut[18]~24, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~20 , Div0|auto_generated|divider|divider|StageOut[23]~20, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~29 , Div0|auto_generated|divider|divider|StageOut[22]~29, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~27 , Div0|auto_generated|divider|divider|StageOut[15]~27, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~30 , Div0|auto_generated|divider|divider|StageOut[21]~30, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~23 , Div0|auto_generated|divider|divider|StageOut[20]~23, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \clock_inst|Add13~0 , clock_inst|Add13~0, top, 1
instance = comp, \comb~3 , comb~3, top, 1
instance = comp, \clock_inst|alarm_minutes[0] , clock_inst|alarm_minutes[0], top, 1
instance = comp, \display_min[3]~0 , display_min[3]~0, top, 1
instance = comp, \display_min[0]~3 , display_min[0]~3, top, 1
instance = comp, \clock_inst|stopwatch_minutes[0]~8 , clock_inst|stopwatch_minutes[0]~8, top, 1
instance = comp, \clock_inst|stopwatch_hours[3]~5 , clock_inst|stopwatch_hours[3]~5, top, 1
instance = comp, \clock_inst|stopwatch_minutes[1]~11 , clock_inst|stopwatch_minutes[1]~11, top, 1
instance = comp, \clock_inst|stopwatch_minutes[2]~10 , clock_inst|stopwatch_minutes[2]~10, top, 1
instance = comp, \clock_inst|stopwatch_minutes[1] , clock_inst|stopwatch_minutes[1], top, 1
instance = comp, \clock_inst|Equal7~0 , clock_inst|Equal7~0, top, 1
instance = comp, \clock_inst|Equal7~1 , clock_inst|Equal7~1, top, 1
instance = comp, \clock_inst|stopwatch_minutes[2]~21 , clock_inst|stopwatch_minutes[2]~21, top, 1
instance = comp, \clock_inst|stopwatch_minutes[0] , clock_inst|stopwatch_minutes[0], top, 1
instance = comp, \clock_inst|stopwatch_minutes[2]~13 , clock_inst|stopwatch_minutes[2]~13, top, 1
instance = comp, \clock_inst|stopwatch_minutes[2] , clock_inst|stopwatch_minutes[2], top, 1
instance = comp, \clock_inst|stopwatch_minutes[3]~15 , clock_inst|stopwatch_minutes[3]~15, top, 1
instance = comp, \clock_inst|stopwatch_minutes[3] , clock_inst|stopwatch_minutes[3], top, 1
instance = comp, \clock_inst|stopwatch_minutes[4]~17 , clock_inst|stopwatch_minutes[4]~17, top, 1
instance = comp, \clock_inst|stopwatch_minutes[4] , clock_inst|stopwatch_minutes[4], top, 1
instance = comp, \clock_inst|stopwatch_minutes[5]~19 , clock_inst|stopwatch_minutes[5]~19, top, 1
instance = comp, \clock_inst|stopwatch_minutes[5] , clock_inst|stopwatch_minutes[5], top, 1
instance = comp, \clock_inst|Add13~2 , clock_inst|Add13~2, top, 1
instance = comp, \clock_inst|alarm_minutes[1] , clock_inst|alarm_minutes[1], top, 1
instance = comp, \clock_inst|Add13~4 , clock_inst|Add13~4, top, 1
instance = comp, \clock_inst|Equal13~0 , clock_inst|Equal13~0, top, 1
instance = comp, \clock_inst|alarm_minutes~3 , clock_inst|alarm_minutes~3, top, 1
instance = comp, \clock_inst|alarm_minutes[2] , clock_inst|alarm_minutes[2], top, 1
instance = comp, \clock_inst|Add13~6 , clock_inst|Add13~6, top, 1
instance = comp, \clock_inst|alarm_minutes~2 , clock_inst|alarm_minutes~2, top, 1
instance = comp, \clock_inst|alarm_minutes[3] , clock_inst|alarm_minutes[3], top, 1
instance = comp, \clock_inst|Add13~8 , clock_inst|Add13~8, top, 1
instance = comp, \clock_inst|alarm_minutes~1 , clock_inst|alarm_minutes~1, top, 1
instance = comp, \clock_inst|alarm_minutes[4] , clock_inst|alarm_minutes[4], top, 1
instance = comp, \clock_inst|Add13~10 , clock_inst|Add13~10, top, 1
instance = comp, \clock_inst|alarm_minutes~0 , clock_inst|alarm_minutes~0, top, 1
instance = comp, \clock_inst|alarm_minutes[5] , clock_inst|alarm_minutes[5], top, 1
instance = comp, \display_min[3]~1 , display_min[3]~1, top, 1
instance = comp, \clock_inst|Add3~0 , clock_inst|Add3~0, top, 1
instance = comp, \SW[0]~I , SW[0], top, 1
instance = comp, \clock_inst|Add5~10 , clock_inst|Add5~10, top, 1
instance = comp, \clock_inst|seconds~1 , clock_inst|seconds~1, top, 1
instance = comp, \clock_inst|seconds[5] , clock_inst|seconds[5], top, 1
instance = comp, \clock_inst|seconds~4 , clock_inst|seconds~4, top, 1
instance = comp, \clock_inst|seconds[2] , clock_inst|seconds[2], top, 1
instance = comp, \clock_inst|Equal5~0 , clock_inst|Equal5~0, top, 1
instance = comp, \clock_inst|Equal5~1 , clock_inst|Equal5~1, top, 1
instance = comp, \clock_inst|minutes~0 , clock_inst|minutes~0, top, 1
instance = comp, \clock_inst|minutes[0] , clock_inst|minutes[0], top, 1
instance = comp, \clock_inst|Add3~2 , clock_inst|Add3~2, top, 1
instance = comp, \clock_inst|minutes[1] , clock_inst|minutes[1], top, 1
instance = comp, \clock_inst|Add3~4 , clock_inst|Add3~4, top, 1
instance = comp, \clock_inst|minutes~4 , clock_inst|minutes~4, top, 1
instance = comp, \clock_inst|minutes[2] , clock_inst|minutes[2], top, 1
instance = comp, \clock_inst|Add3~6 , clock_inst|Add3~6, top, 1
instance = comp, \clock_inst|minutes~3 , clock_inst|minutes~3, top, 1
instance = comp, \clock_inst|minutes[3] , clock_inst|minutes[3], top, 1
instance = comp, \clock_inst|Equal3~0 , clock_inst|Equal3~0, top, 1
instance = comp, \clock_inst|Add3~8 , clock_inst|Add3~8, top, 1
instance = comp, \clock_inst|minutes~2 , clock_inst|minutes~2, top, 1
instance = comp, \clock_inst|minutes[4] , clock_inst|minutes[4], top, 1
instance = comp, \clock_inst|Add3~10 , clock_inst|Add3~10, top, 1
instance = comp, \clock_inst|minutes~1 , clock_inst|minutes~1, top, 1
instance = comp, \clock_inst|minutes[5] , clock_inst|minutes[5], top, 1
instance = comp, \display_min[5]~6 , display_min[5]~6, top, 1
instance = comp, \display_min[5]~7 , display_min[5]~7, top, 1
instance = comp, \display_min[4]~8 , display_min[4]~8, top, 1
instance = comp, \display_min[4]~9 , display_min[4]~9, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~17 , Mod1|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~18 , Mod1|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~20 , Mod1|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \display_min[2]~12 , display_min[2]~12, top, 1
instance = comp, \display_min[2]~13 , display_min[2]~13, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~23 , Mod1|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~28 , Mod1|auto_generated|divider|divider|StageOut[21]~28, top, 1
instance = comp, \display_min[1]~5 , display_min[1]~5, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~24 , Mod1|auto_generated|divider|divider|StageOut[20]~24, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~29 , Mod1|auto_generated|divider|divider|StageOut[21]~29, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~31 , Mod1|auto_generated|divider|divider|StageOut[27]~31, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~34 , Mod1|auto_generated|divider|divider|StageOut[22]~34, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~27 , Mod1|auto_generated|divider|divider|StageOut[22]~27, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~32 , Mod1|auto_generated|divider|divider|StageOut[28]~32, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~30 , Mod1|auto_generated|divider|divider|StageOut[26]~30, top, 1
instance = comp, \WideOr20~0 , WideOr20~0, top, 1
instance = comp, \WideOr19~0 , WideOr19~0, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \WideOr17~0 , WideOr17~0, top, 1
instance = comp, \WideOr16~0 , WideOr16~0, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \display_min[3]~10 , display_min[3]~10, top, 1
instance = comp, \display_min[3]~11 , display_min[3]~11, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16 , Div1|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18 , Div1|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20 , Div1|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23 , Div1|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24 , Div1|auto_generated|divider|divider|StageOut[23]~24, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~31 , Div1|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~27 , Div1|auto_generated|divider|divider|StageOut[21]~27, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28 , Div1|auto_generated|divider|divider|StageOut[20]~28, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \WideOr27~0 , WideOr27~0, top, 1
instance = comp, \WideOr26~0 , WideOr26~0, top, 1
instance = comp, \WideOr25~0 , WideOr25~0, top, 1
instance = comp, \WideOr24~0 , WideOr24~0, top, 1
instance = comp, \WideOr23~0 , WideOr23~0, top, 1
instance = comp, \WideOr22~0 , WideOr22~0, top, 1
instance = comp, \WideOr21~0 , WideOr21~0, top, 1
instance = comp, \clock_inst|stopwatch_hours[0]~6 , clock_inst|stopwatch_hours[0]~6, top, 1
instance = comp, \clock_inst|stopwatch_hours[1]~10 , clock_inst|stopwatch_hours[1]~10, top, 1
instance = comp, \clock_inst|always0~3 , clock_inst|always0~3, top, 1
instance = comp, \clock_inst|stopwatch_hours[3]~9 , clock_inst|stopwatch_hours[3]~9, top, 1
instance = comp, \clock_inst|stopwatch_hours[0] , clock_inst|stopwatch_hours[0], top, 1
instance = comp, \clock_inst|Equal8~0 , clock_inst|Equal8~0, top, 1
instance = comp, \clock_inst|Equal8~1 , clock_inst|Equal8~1, top, 1
instance = comp, \clock_inst|stopwatch_hours[3]~8 , clock_inst|stopwatch_hours[3]~8, top, 1
instance = comp, \clock_inst|stopwatch_hours[1] , clock_inst|stopwatch_hours[1], top, 1
instance = comp, \clock_inst|stopwatch_hours[2]~12 , clock_inst|stopwatch_hours[2]~12, top, 1
instance = comp, \clock_inst|stopwatch_hours[3]~14 , clock_inst|stopwatch_hours[3]~14, top, 1
instance = comp, \clock_inst|stopwatch_hours[3] , clock_inst|stopwatch_hours[3], top, 1
instance = comp, \clock_inst|stopwatch_hours[4]~16 , clock_inst|stopwatch_hours[4]~16, top, 1
instance = comp, \clock_inst|stopwatch_hours[4] , clock_inst|stopwatch_hours[4], top, 1
instance = comp, \display_hr[4]~4 , display_hr[4]~4, top, 1
instance = comp, \display_hr[4]~5 , display_hr[4]~5, top, 1
instance = comp, \clock_inst|Add12~0 , clock_inst|Add12~0, top, 1
instance = comp, \comb~4 , comb~4, top, 1
instance = comp, \clock_inst|alarm_hours[0] , clock_inst|alarm_hours[0], top, 1
instance = comp, \clock_inst|Add12~2 , clock_inst|Add12~2, top, 1
instance = comp, \clock_inst|Add12~4 , clock_inst|Add12~4, top, 1
instance = comp, \clock_inst|alarm_hours[2] , clock_inst|alarm_hours[2], top, 1
instance = comp, \clock_inst|Add12~6 , clock_inst|Add12~6, top, 1
instance = comp, \clock_inst|alarm_hours[1] , clock_inst|alarm_hours[1], top, 1
instance = comp, \clock_inst|Add12~8 , clock_inst|Add12~8, top, 1
instance = comp, \clock_inst|alarm_hours~0 , clock_inst|alarm_hours~0, top, 1
instance = comp, \clock_inst|alarm_hours[4] , clock_inst|alarm_hours[4], top, 1
instance = comp, \clock_inst|Equal12~0 , clock_inst|Equal12~0, top, 1
instance = comp, \clock_inst|alarm_hours~1 , clock_inst|alarm_hours~1, top, 1
instance = comp, \clock_inst|alarm_hours[3] , clock_inst|alarm_hours[3], top, 1
instance = comp, \clock_inst|Add4~0 , clock_inst|Add4~0, top, 1
instance = comp, \clock_inst|hours[0]~0 , clock_inst|hours[0]~0, top, 1
instance = comp, \clock_inst|hours[0]~1 , clock_inst|hours[0]~1, top, 1
instance = comp, \clock_inst|hours[0] , clock_inst|hours[0], top, 1
instance = comp, \clock_inst|Add4~2 , clock_inst|Add4~2, top, 1
instance = comp, \clock_inst|Add4~4 , clock_inst|Add4~4, top, 1
instance = comp, \clock_inst|hours[2] , clock_inst|hours[2], top, 1
instance = comp, \clock_inst|Add4~6 , clock_inst|Add4~6, top, 1
instance = comp, \clock_inst|Add4~8 , clock_inst|Add4~8, top, 1
instance = comp, \clock_inst|hours~2 , clock_inst|hours~2, top, 1
instance = comp, \clock_inst|hours[4] , clock_inst|hours[4], top, 1
instance = comp, \clock_inst|hours[1] , clock_inst|hours[1], top, 1
instance = comp, \clock_inst|Equal4~0 , clock_inst|Equal4~0, top, 1
instance = comp, \clock_inst|hours~3 , clock_inst|hours~3, top, 1
instance = comp, \clock_inst|hours[3] , clock_inst|hours[3], top, 1
instance = comp, \display_hr[3]~6 , display_hr[3]~6, top, 1
instance = comp, \display_hr[3]~7 , display_hr[3]~7, top, 1
instance = comp, \clock_inst|stopwatch_hours[2] , clock_inst|stopwatch_hours[2], top, 1
instance = comp, \display_hr[2]~9 , display_hr[2]~9, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \display_hr[1]~2 , display_hr[1]~2, top, 1
instance = comp, \clock_inst|timer_hours[1] , clock_inst|timer_hours[1], top, 1
instance = comp, \display_hr[1]~3 , display_hr[1]~3, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~0 , Mod2|auto_generated|divider|divider|StageOut[15]~0, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~3 , Mod2|auto_generated|divider|divider|StageOut[18]~3, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~5 , Mod2|auto_generated|divider|divider|StageOut[17]~5, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~6 , Mod2|auto_generated|divider|divider|StageOut[16]~6, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~8 , Mod2|auto_generated|divider|divider|StageOut[21]~8, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~7 , Mod2|auto_generated|divider|divider|StageOut[16]~7, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~9 , Mod2|auto_generated|divider|divider|StageOut[22]~9, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~4 , Mod2|auto_generated|divider|divider|StageOut[17]~4, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~10 , Mod2|auto_generated|divider|divider|StageOut[23]~10, top, 1
instance = comp, \display_hr[0]~1 , display_hr[0]~1, top, 1
instance = comp, \WideOr34~0 , WideOr34~0, top, 1
instance = comp, \WideOr33~0 , WideOr33~0, top, 1
instance = comp, \WideOr32~0 , WideOr32~0, top, 1
instance = comp, \WideOr31~0 , WideOr31~0, top, 1
instance = comp, \WideOr30~0 , WideOr30~0, top, 1
instance = comp, \WideOr29~0 , WideOr29~0, top, 1
instance = comp, \WideOr28~0 , WideOr28~0, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~0 , Div2|auto_generated|divider|divider|StageOut[18]~0, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~3 , Div2|auto_generated|divider|divider|StageOut[17]~3, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~4 , Div2|auto_generated|divider|divider|StageOut[16]~4, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~6 , Div2|auto_generated|divider|divider|StageOut[15]~6, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \WideOr41~0 , WideOr41~0, top, 1
instance = comp, \WideOr39~0 , WideOr39~0, top, 1
instance = comp, \WideOr36~0 , WideOr36~0, top, 1
instance = comp, \counter~12 , counter~12, top, 1
instance = comp, \counter[0] , counter[0], top, 1
instance = comp, \Add1~2 , Add1~2, top, 1
instance = comp, \counter[1] , counter[1], top, 1
instance = comp, \Equal0~7 , Equal0~7, top, 1
instance = comp, \Add1~8 , Add1~8, top, 1
instance = comp, \counter[4] , counter[4], top, 1
instance = comp, \Add1~12 , Add1~12, top, 1
instance = comp, \counter~11 , counter~11, top, 1
instance = comp, \counter[6] , counter[6], top, 1
instance = comp, \Add1~14 , Add1~14, top, 1
instance = comp, \Add1~16 , Add1~16, top, 1
instance = comp, \counter[8] , counter[8], top, 1
instance = comp, \Add1~18 , Add1~18, top, 1
instance = comp, \counter[9] , counter[9], top, 1
instance = comp, \counter[7] , counter[7], top, 1
instance = comp, \Equal0~5 , Equal0~5, top, 1
instance = comp, \Add1~20 , Add1~20, top, 1
instance = comp, \counter[10] , counter[10], top, 1
instance = comp, \Add1~22 , Add1~22, top, 1
instance = comp, \counter~10 , counter~10, top, 1
instance = comp, \counter[11] , counter[11], top, 1
instance = comp, \Add1~24 , Add1~24, top, 1
instance = comp, \counter~9 , counter~9, top, 1
instance = comp, \counter[12] , counter[12], top, 1
instance = comp, \Add1~26 , Add1~26, top, 1
instance = comp, \counter~8 , counter~8, top, 1
instance = comp, \counter[13] , counter[13], top, 1
instance = comp, \Add1~28 , Add1~28, top, 1
instance = comp, \counter~7 , counter~7, top, 1
instance = comp, \counter[14] , counter[14], top, 1
instance = comp, \Add1~30 , Add1~30, top, 1
instance = comp, \counter[15] , counter[15], top, 1
instance = comp, \Add1~32 , Add1~32, top, 1
instance = comp, \counter~6 , counter~6, top, 1
instance = comp, \counter[16] , counter[16], top, 1
instance = comp, \Add1~34 , Add1~34, top, 1
instance = comp, \counter[17] , counter[17], top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \Add1~36 , Add1~36, top, 1
instance = comp, \counter~5 , counter~5, top, 1
instance = comp, \counter[18] , counter[18], top, 1
instance = comp, \Add1~38 , Add1~38, top, 1
instance = comp, \counter~4 , counter~4, top, 1
instance = comp, \counter[19] , counter[19], top, 1
instance = comp, \Add1~40 , Add1~40, top, 1
instance = comp, \counter~3 , counter~3, top, 1
instance = comp, \counter[20] , counter[20], top, 1
instance = comp, \Add1~42 , Add1~42, top, 1
instance = comp, \counter~2 , counter~2, top, 1
instance = comp, \counter[21] , counter[21], top, 1
instance = comp, \Add1~46 , Add1~46, top, 1
instance = comp, \Add1~48 , Add1~48, top, 1
instance = comp, \counter~0 , counter~0, top, 1
instance = comp, \counter[24] , counter[24], top, 1
instance = comp, \counter[23] , counter[23], top, 1
instance = comp, \Add1~50 , Add1~50, top, 1
instance = comp, \counter[25] , counter[25], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Equal0~8 , Equal0~8, top, 1
instance = comp, \clk_1Hz~0 , clk_1Hz~0, top, 1
instance = comp, \clk_1Hz~clkctrl , clk_1Hz~clkctrl, top, 1
instance = comp, \clock_inst|prev_alarm_reset~0 , clock_inst|prev_alarm_reset~0, top, 1
instance = comp, \clock_inst|prev_alarm_reset , clock_inst|prev_alarm_reset, top, 1
instance = comp, \clock_inst|alarm_trigger~0 , clock_inst|alarm_trigger~0, top, 1
instance = comp, \clock_inst|always0~11 , clock_inst|always0~11, top, 1
instance = comp, \clock_inst|always0~9 , clock_inst|always0~9, top, 1
instance = comp, \clock_inst|always0~12 , clock_inst|always0~12, top, 1
instance = comp, \clock_inst|alarm_trigger~1 , clock_inst|alarm_trigger~1, top, 1
instance = comp, \clock_inst|alarm_trigger , clock_inst|alarm_trigger, top, 1
instance = comp, \clock_inst|debug_alarm_hours[0] , clock_inst|debug_alarm_hours[0], top, 1
instance = comp, \clock_inst|debug_alarm_hours[1] , clock_inst|debug_alarm_hours[1], top, 1
instance = comp, \clock_inst|debug_alarm_hours[2] , clock_inst|debug_alarm_hours[2], top, 1
instance = comp, \clock_inst|debug_alarm_hours[3] , clock_inst|debug_alarm_hours[3], top, 1
instance = comp, \clock_inst|debug_alarm_hours[4] , clock_inst|debug_alarm_hours[4], top, 1
instance = comp, \clock_inst|debug_alarm_minutes[0] , clock_inst|debug_alarm_minutes[0], top, 1
instance = comp, \clock_inst|debug_alarm_minutes[1] , clock_inst|debug_alarm_minutes[1], top, 1
instance = comp, \clock_inst|debug_alarm_minutes[2] , clock_inst|debug_alarm_minutes[2], top, 1
instance = comp, \clock_inst|debug_alarm_minutes[3]~feeder , clock_inst|debug_alarm_minutes[3]~feeder, top, 1
instance = comp, \clock_inst|debug_alarm_minutes[3] , clock_inst|debug_alarm_minutes[3], top, 1
instance = comp, \clock_inst|debug_alarm_minutes[4]~feeder , clock_inst|debug_alarm_minutes[4]~feeder, top, 1
instance = comp, \clock_inst|debug_alarm_minutes[4] , clock_inst|debug_alarm_minutes[4], top, 1
instance = comp, \clock_inst|debug_alarm_minutes[5]~feeder , clock_inst|debug_alarm_minutes[5]~feeder, top, 1
instance = comp, \clock_inst|debug_alarm_minutes[5] , clock_inst|debug_alarm_minutes[5], top, 1
instance = comp, \SW[6]~I , SW[6], top, 1
instance = comp, \SW[7]~I , SW[7], top, 1
instance = comp, \SW[8]~I , SW[8], top, 1
instance = comp, \SW[9]~I , SW[9], top, 1
instance = comp, \SW[10]~I , SW[10], top, 1
instance = comp, \SW[11]~I , SW[11], top, 1
instance = comp, \SW[12]~I , SW[12], top, 1
instance = comp, \SW[13]~I , SW[13], top, 1
instance = comp, \SW[14]~I , SW[14], top, 1
instance = comp, \SW[15]~I , SW[15], top, 1
instance = comp, \SW[16]~I , SW[16], top, 1
instance = comp, \SW[17]~I , SW[17], top, 1
instance = comp, \HEX0[0]~I , HEX0[0], top, 1
instance = comp, \HEX0[1]~I , HEX0[1], top, 1
instance = comp, \HEX0[2]~I , HEX0[2], top, 1
instance = comp, \HEX0[3]~I , HEX0[3], top, 1
instance = comp, \HEX0[4]~I , HEX0[4], top, 1
instance = comp, \HEX0[5]~I , HEX0[5], top, 1
instance = comp, \HEX0[6]~I , HEX0[6], top, 1
instance = comp, \HEX1[0]~I , HEX1[0], top, 1
instance = comp, \HEX1[1]~I , HEX1[1], top, 1
instance = comp, \HEX1[2]~I , HEX1[2], top, 1
instance = comp, \HEX1[3]~I , HEX1[3], top, 1
instance = comp, \HEX1[4]~I , HEX1[4], top, 1
instance = comp, \HEX1[5]~I , HEX1[5], top, 1
instance = comp, \HEX1[6]~I , HEX1[6], top, 1
instance = comp, \HEX2[0]~I , HEX2[0], top, 1
instance = comp, \HEX2[1]~I , HEX2[1], top, 1
instance = comp, \HEX2[2]~I , HEX2[2], top, 1
instance = comp, \HEX2[3]~I , HEX2[3], top, 1
instance = comp, \HEX2[4]~I , HEX2[4], top, 1
instance = comp, \HEX2[5]~I , HEX2[5], top, 1
instance = comp, \HEX2[6]~I , HEX2[6], top, 1
instance = comp, \HEX3[0]~I , HEX3[0], top, 1
instance = comp, \HEX3[1]~I , HEX3[1], top, 1
instance = comp, \HEX3[2]~I , HEX3[2], top, 1
instance = comp, \HEX3[3]~I , HEX3[3], top, 1
instance = comp, \HEX3[4]~I , HEX3[4], top, 1
instance = comp, \HEX3[5]~I , HEX3[5], top, 1
instance = comp, \HEX3[6]~I , HEX3[6], top, 1
instance = comp, \HEX4[0]~I , HEX4[0], top, 1
instance = comp, \HEX4[1]~I , HEX4[1], top, 1
instance = comp, \HEX4[2]~I , HEX4[2], top, 1
instance = comp, \HEX4[3]~I , HEX4[3], top, 1
instance = comp, \HEX4[4]~I , HEX4[4], top, 1
instance = comp, \HEX4[5]~I , HEX4[5], top, 1
instance = comp, \HEX4[6]~I , HEX4[6], top, 1
instance = comp, \HEX5[0]~I , HEX5[0], top, 1
instance = comp, \HEX5[1]~I , HEX5[1], top, 1
instance = comp, \HEX5[2]~I , HEX5[2], top, 1
instance = comp, \HEX5[3]~I , HEX5[3], top, 1
instance = comp, \HEX5[4]~I , HEX5[4], top, 1
instance = comp, \HEX5[5]~I , HEX5[5], top, 1
instance = comp, \HEX5[6]~I , HEX5[6], top, 1
instance = comp, \LEDR[0]~I , LEDR[0], top, 1
instance = comp, \LEDR[1]~I , LEDR[1], top, 1
instance = comp, \LEDR[2]~I , LEDR[2], top, 1
instance = comp, \LEDR[3]~I , LEDR[3], top, 1
instance = comp, \LEDR[4]~I , LEDR[4], top, 1
instance = comp, \LEDR[5]~I , LEDR[5], top, 1
instance = comp, \LEDR[6]~I , LEDR[6], top, 1
instance = comp, \LEDR[7]~I , LEDR[7], top, 1
instance = comp, \LEDR[8]~I , LEDR[8], top, 1
instance = comp, \LEDR[9]~I , LEDR[9], top, 1
instance = comp, \LEDR[10]~I , LEDR[10], top, 1
instance = comp, \LEDR[11]~I , LEDR[11], top, 1
instance = comp, \LEDR[12]~I , LEDR[12], top, 1
instance = comp, \LEDR[13]~I , LEDR[13], top, 1
instance = comp, \LEDR[14]~I , LEDR[14], top, 1
instance = comp, \LEDR[15]~I , LEDR[15], top, 1
instance = comp, \LEDR[16]~I , LEDR[16], top, 1
instance = comp, \LEDR[17]~I , LEDR[17], top, 1
