vendor_name = ModelSim
source_file = 1, D:/VKU/Nam 2/Ki 2 24 25/THIET KE IC SO/Cuoi ky/TimeClockVerilog/clock.v
source_file = 1, D:/VKU/Nam 2/Ki 2 24 25/THIET KE IC SO/Cuoi ky/TimeClockVerilog/top.v
source_file = 1, D:/VKU/Nam 2/Ki 2 24 25/THIET KE IC SO/Cuoi ky/TimeClockVerilog/db/clock.cbx.xml
design_name = clock
instance = comp, \Equal8~0 , Equal8~0, clock, 1
instance = comp, \timer_seconds[0]~8 , timer_seconds[0]~8, clock, 1
instance = comp, \timer_minutes[0]~9 , timer_minutes[0]~9, clock, 1
instance = comp, \start_stopwatch~I , start_stopwatch, clock, 1
instance = comp, \stop_timer~I , stop_timer, clock, 1
instance = comp, \clk_1Hz~I , clk_1Hz, clock, 1
instance = comp, \clk_1Hz~clkctrl , clk_1Hz~clkctrl, clock, 1
instance = comp, \Add5~0 , Add5~0, clock, 1
instance = comp, \reset~I , reset, clock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, clock, 1
instance = comp, \seconds[0]~reg0 , seconds[0]~reg0, clock, 1
instance = comp, \Add5~2 , Add5~2, clock, 1
instance = comp, \seconds[1]~reg0 , seconds[1]~reg0, clock, 1
instance = comp, \Add5~4 , Add5~4, clock, 1
instance = comp, \seconds~0 , seconds~0, clock, 1
instance = comp, \seconds[2]~reg0 , seconds[2]~reg0, clock, 1
instance = comp, \Add5~6 , Add5~6, clock, 1
instance = comp, \seconds~1 , seconds~1, clock, 1
instance = comp, \seconds[3]~reg0 , seconds[3]~reg0, clock, 1
instance = comp, \Add5~8 , Add5~8, clock, 1
instance = comp, \seconds~2 , seconds~2, clock, 1
instance = comp, \seconds[4]~reg0 , seconds[4]~reg0, clock, 1
instance = comp, \Add5~10 , Add5~10, clock, 1
instance = comp, \seconds~3 , seconds~3, clock, 1
instance = comp, \seconds[5]~reg0 , seconds[5]~reg0, clock, 1
instance = comp, \Add3~0 , Add3~0, clock, 1
instance = comp, \inc_minutes~I , inc_minutes, clock, 1
instance = comp, \set_time_mode~I , set_time_mode, clock, 1
instance = comp, \Equal5~0 , Equal5~0, clock, 1
instance = comp, \Equal5~1 , Equal5~1, clock, 1
instance = comp, \minutes[0]~0 , minutes[0]~0, clock, 1
instance = comp, \minutes[0]~reg0 , minutes[0]~reg0, clock, 1
instance = comp, \Add3~2 , Add3~2, clock, 1
instance = comp, \minutes[1]~reg0 , minutes[1]~reg0, clock, 1
instance = comp, \Add3~4 , Add3~4, clock, 1
instance = comp, \minutes~1 , minutes~1, clock, 1
instance = comp, \minutes[2]~reg0 , minutes[2]~reg0, clock, 1
instance = comp, \Add3~6 , Add3~6, clock, 1
instance = comp, \minutes~2 , minutes~2, clock, 1
instance = comp, \minutes[3]~reg0 , minutes[3]~reg0, clock, 1
instance = comp, \Add3~8 , Add3~8, clock, 1
instance = comp, \minutes~3 , minutes~3, clock, 1
instance = comp, \minutes[4]~reg0 , minutes[4]~reg0, clock, 1
instance = comp, \Equal3~0 , Equal3~0, clock, 1
instance = comp, \Equal3~1 , Equal3~1, clock, 1
instance = comp, \Add3~10 , Add3~10, clock, 1
instance = comp, \minutes~4 , minutes~4, clock, 1
instance = comp, \minutes[5]~reg0 , minutes[5]~reg0, clock, 1
instance = comp, \Add4~0 , Add4~0, clock, 1
instance = comp, \inc_hours~I , inc_hours, clock, 1
instance = comp, \hours[0]~0 , hours[0]~0, clock, 1
instance = comp, \hours[0]~reg0 , hours[0]~reg0, clock, 1
instance = comp, \Add4~2 , Add4~2, clock, 1
instance = comp, \hours[1]~reg0 , hours[1]~reg0, clock, 1
instance = comp, \Add4~4 , Add4~4, clock, 1
instance = comp, \hours[2]~reg0 , hours[2]~reg0, clock, 1
instance = comp, \Add4~6 , Add4~6, clock, 1
instance = comp, \Equal4~0 , Equal4~0, clock, 1
instance = comp, \hours~1 , hours~1, clock, 1
instance = comp, \hours[3]~reg0 , hours[3]~reg0, clock, 1
instance = comp, \Add4~8 , Add4~8, clock, 1
instance = comp, \hours~2 , hours~2, clock, 1
instance = comp, \hours[4]~reg0 , hours[4]~reg0, clock, 1
instance = comp, \stopwatch_seconds[0]~6 , stopwatch_seconds[0]~6, clock, 1
instance = comp, \stopwatch_seconds[1]~11 , stopwatch_seconds[1]~11, clock, 1
instance = comp, \stopwatch_seconds[2]~13 , stopwatch_seconds[2]~13, clock, 1
instance = comp, \stopwatch_mode~I , stopwatch_mode, clock, 1
instance = comp, \stop_stopwatch~I , stop_stopwatch, clock, 1
instance = comp, \reset_stopwatch~I , reset_stopwatch, clock, 1
instance = comp, \stopwatch_running~0 , stopwatch_running~0, clock, 1
instance = comp, \stopwatch_seconds[2]~10 , stopwatch_seconds[2]~10, clock, 1
instance = comp, \stopwatch_seconds[2]~reg0 , stopwatch_seconds[2]~reg0, clock, 1
instance = comp, \stopwatch_seconds[1]~reg0 , stopwatch_seconds[1]~reg0, clock, 1
instance = comp, \Equal6~0 , Equal6~0, clock, 1
instance = comp, \stopwatch_seconds[3]~15 , stopwatch_seconds[3]~15, clock, 1
instance = comp, \stopwatch_seconds[3]~reg0 , stopwatch_seconds[3]~reg0, clock, 1
instance = comp, \stopwatch_seconds[4]~17 , stopwatch_seconds[4]~17, clock, 1
instance = comp, \stopwatch_seconds[5]~19 , stopwatch_seconds[5]~19, clock, 1
instance = comp, \stopwatch_seconds[5]~reg0 , stopwatch_seconds[5]~reg0, clock, 1
instance = comp, \stopwatch_seconds[2]~8 , stopwatch_seconds[2]~8, clock, 1
instance = comp, \stopwatch_seconds[2]~9 , stopwatch_seconds[2]~9, clock, 1
instance = comp, \stopwatch_seconds[0]~reg0 , stopwatch_seconds[0]~reg0, clock, 1
instance = comp, \stopwatch_seconds[4]~reg0 , stopwatch_seconds[4]~reg0, clock, 1
instance = comp, \stopwatch_minutes[0]~8 , stopwatch_minutes[0]~8, clock, 1
instance = comp, \stopwatch_minutes[1]~11 , stopwatch_minutes[1]~11, clock, 1
instance = comp, \stopwatch_hours[0]~5 , stopwatch_hours[0]~5, clock, 1
instance = comp, \stopwatch_minutes[2]~10 , stopwatch_minutes[2]~10, clock, 1
instance = comp, \stopwatch_minutes[1]~reg0 , stopwatch_minutes[1]~reg0, clock, 1
instance = comp, \stopwatch_minutes[2]~13 , stopwatch_minutes[2]~13, clock, 1
instance = comp, \stopwatch_minutes[2]~reg0 , stopwatch_minutes[2]~reg0, clock, 1
instance = comp, \stopwatch_minutes[3]~15 , stopwatch_minutes[3]~15, clock, 1
instance = comp, \stopwatch_minutes[3]~reg0 , stopwatch_minutes[3]~reg0, clock, 1
instance = comp, \stopwatch_minutes[4]~17 , stopwatch_minutes[4]~17, clock, 1
instance = comp, \stopwatch_minutes[5]~19 , stopwatch_minutes[5]~19, clock, 1
instance = comp, \stopwatch_minutes[5]~reg0 , stopwatch_minutes[5]~reg0, clock, 1
instance = comp, \Equal7~0 , Equal7~0, clock, 1
instance = comp, \stopwatch_minutes[2]~21 , stopwatch_minutes[2]~21, clock, 1
instance = comp, \stopwatch_minutes[0]~reg0 , stopwatch_minutes[0]~reg0, clock, 1
instance = comp, \stopwatch_minutes[4]~reg0 , stopwatch_minutes[4]~reg0, clock, 1
instance = comp, \stopwatch_hours[0]~6 , stopwatch_hours[0]~6, clock, 1
instance = comp, \stopwatch_hours[1]~10 , stopwatch_hours[1]~10, clock, 1
instance = comp, \stopwatch_hours[2]~12 , stopwatch_hours[2]~12, clock, 1
instance = comp, \Equal7~1 , Equal7~1, clock, 1
instance = comp, \stopwatch_hours[0]~9 , stopwatch_hours[0]~9, clock, 1
instance = comp, \stopwatch_hours[2]~reg0 , stopwatch_hours[2]~reg0, clock, 1
instance = comp, \stopwatch_hours[3]~14 , stopwatch_hours[3]~14, clock, 1
instance = comp, \stopwatch_hours[4]~16 , stopwatch_hours[4]~16, clock, 1
instance = comp, \stopwatch_hours[4]~reg0 , stopwatch_hours[4]~reg0, clock, 1
instance = comp, \stopwatch_hours[0]~8 , stopwatch_hours[0]~8, clock, 1
instance = comp, \stopwatch_hours[0]~reg0 , stopwatch_hours[0]~reg0, clock, 1
instance = comp, \stopwatch_hours[1]~reg0 , stopwatch_hours[1]~reg0, clock, 1
instance = comp, \stopwatch_hours[3]~reg0 , stopwatch_hours[3]~reg0, clock, 1
instance = comp, \timer_seconds[0]~6 , timer_seconds[0]~6, clock, 1
instance = comp, \Add11~0 , Add11~0, clock, 1
instance = comp, \timer_seconds[1]~13 , timer_seconds[1]~13, clock, 1
instance = comp, \Add11~2 , Add11~2, clock, 1
instance = comp, \timer_seconds[3]~18 , timer_seconds[3]~18, clock, 1
instance = comp, \Add11~4 , Add11~4, clock, 1
instance = comp, \Add11~6 , Add11~6, clock, 1
instance = comp, \set_timer_mode~I , set_timer_mode, clock, 1
instance = comp, \inc_timer_seconds~I , inc_timer_seconds, clock, 1
instance = comp, \timer_seconds[0]~12 , timer_seconds[0]~12, clock, 1
instance = comp, \timer_seconds[3]~reg0 , timer_seconds[3]~reg0, clock, 1
instance = comp, \Equal11~0 , Equal11~0, clock, 1
instance = comp, \Equal11~1 , Equal11~1, clock, 1
instance = comp, \timer_minutes[0]~6 , timer_minutes[0]~6, clock, 1
instance = comp, \Add10~0 , Add10~0, clock, 1
instance = comp, \timer_minutes[4]~20 , timer_minutes[4]~20, clock, 1
instance = comp, \timer_minutes[5]~22 , timer_minutes[5]~22, clock, 1
instance = comp, \Add10~2 , Add10~2, clock, 1
instance = comp, \Add10~4 , Add10~4, clock, 1
instance = comp, \Add10~6 , Add10~6, clock, 1
instance = comp, \Add10~8 , Add10~8, clock, 1
instance = comp, \Add10~10 , Add10~10, clock, 1
instance = comp, \timer_minutes[0]~8 , timer_minutes[0]~8, clock, 1
instance = comp, \inc_timer_minutes~I , inc_timer_minutes, clock, 1
instance = comp, \timer_minutes[0]~12 , timer_minutes[0]~12, clock, 1
instance = comp, \timer_minutes[5]~reg0 , timer_minutes[5]~reg0, clock, 1
instance = comp, \timer_minutes[0]~10 , timer_minutes[0]~10, clock, 1
instance = comp, \timer_minutes[0]~11 , timer_minutes[0]~11, clock, 1
instance = comp, \timer_minutes[0]~reg0 , timer_minutes[0]~reg0, clock, 1
instance = comp, \timer_minutes[1]~13 , timer_minutes[1]~13, clock, 1
instance = comp, \timer_minutes[1]~reg0 , timer_minutes[1]~reg0, clock, 1
instance = comp, \timer_minutes[2]~15 , timer_minutes[2]~15, clock, 1
instance = comp, \timer_minutes~17 , timer_minutes~17, clock, 1
instance = comp, \timer_minutes[2]~reg0 , timer_minutes[2]~reg0, clock, 1
instance = comp, \timer_minutes[3]~18 , timer_minutes[3]~18, clock, 1
instance = comp, \timer_minutes[3]~reg0 , timer_minutes[3]~reg0, clock, 1
instance = comp, \timer_minutes[4]~reg0 , timer_minutes[4]~reg0, clock, 1
instance = comp, \Equal10~0 , Equal10~0, clock, 1
instance = comp, \Equal10~1 , Equal10~1, clock, 1
instance = comp, \timer_hours[0]~9 , timer_hours[0]~9, clock, 1
instance = comp, \timer_hours[0]~7 , timer_hours[0]~7, clock, 1
instance = comp, \timer_hours[1]~12 , timer_hours[1]~12, clock, 1
instance = comp, \timer_hours[2]~14 , timer_hours[2]~14, clock, 1
instance = comp, \timer_hours[3]~16 , timer_hours[3]~16, clock, 1
instance = comp, \timer_hours[4]~18 , timer_hours[4]~18, clock, 1
instance = comp, \reset_timer~I , reset_timer, clock, 1
instance = comp, \inc_timer_hours~I , inc_timer_hours, clock, 1
instance = comp, \timer_hours[0]~20 , timer_hours[0]~20, clock, 1
instance = comp, \timer_hours[2]~reg0 , timer_hours[2]~reg0, clock, 1
instance = comp, \timer_hours[3]~reg0 , timer_hours[3]~reg0, clock, 1
instance = comp, \timer_hours[1]~reg0 , timer_hours[1]~reg0, clock, 1
instance = comp, \timer_hours[0]~10 , timer_hours[0]~10, clock, 1
instance = comp, \timer_hours[0]~11 , timer_hours[0]~11, clock, 1
instance = comp, \timer_hours[4]~reg0 , timer_hours[4]~reg0, clock, 1
instance = comp, \timer_hours[0]~reg0 , timer_hours[0]~reg0, clock, 1
instance = comp, \always0~1 , always0~1, clock, 1
instance = comp, \always0~2 , always0~2, clock, 1
instance = comp, \timer_seconds[0]~10 , timer_seconds[0]~10, clock, 1
instance = comp, \timer_seconds[1]~reg0 , timer_seconds[1]~reg0, clock, 1
instance = comp, \timer_seconds[2]~15 , timer_seconds[2]~15, clock, 1
instance = comp, \timer_seconds[4]~20 , timer_seconds[4]~20, clock, 1
instance = comp, \timer_seconds[5]~22 , timer_seconds[5]~22, clock, 1
instance = comp, \Add11~8 , Add11~8, clock, 1
instance = comp, \timer_seconds[4]~reg0 , timer_seconds[4]~reg0, clock, 1
instance = comp, \Add11~10 , Add11~10, clock, 1
instance = comp, \timer_seconds[5]~reg0 , timer_seconds[5]~reg0, clock, 1
instance = comp, \timer_seconds[0]~9 , timer_seconds[0]~9, clock, 1
instance = comp, \timer_seconds[0]~11 , timer_seconds[0]~11, clock, 1
instance = comp, \timer_seconds[0]~reg0 , timer_seconds[0]~reg0, clock, 1
instance = comp, \timer_seconds~17 , timer_seconds~17, clock, 1
instance = comp, \timer_seconds[2]~reg0 , timer_seconds[2]~reg0, clock, 1
instance = comp, \is_stopwatch_running~reg0feeder , is_stopwatch_running~reg0feeder, clock, 1
instance = comp, \is_stopwatch_running~reg0 , is_stopwatch_running~reg0, clock, 1
instance = comp, \timer_running~1 , timer_running~1, clock, 1
instance = comp, \timer_running~0 , timer_running~0, clock, 1
instance = comp, \start_timer~I , start_timer, clock, 1
instance = comp, \timer_done~1 , timer_done~1, clock, 1
instance = comp, \timer_done~reg0 , timer_done~reg0, clock, 1
instance = comp, \timer_mode~I , timer_mode, clock, 1
instance = comp, \always0~0 , always0~0, clock, 1
instance = comp, \timer_done~0 , timer_done~0, clock, 1
instance = comp, \timer_running~2 , timer_running~2, clock, 1
instance = comp, \is_timer_running~reg0 , is_timer_running~reg0, clock, 1
instance = comp, \seconds[0]~I , seconds[0], clock, 1
instance = comp, \seconds[1]~I , seconds[1], clock, 1
instance = comp, \seconds[2]~I , seconds[2], clock, 1
instance = comp, \seconds[3]~I , seconds[3], clock, 1
instance = comp, \seconds[4]~I , seconds[4], clock, 1
instance = comp, \seconds[5]~I , seconds[5], clock, 1
instance = comp, \minutes[0]~I , minutes[0], clock, 1
instance = comp, \minutes[1]~I , minutes[1], clock, 1
instance = comp, \minutes[2]~I , minutes[2], clock, 1
instance = comp, \minutes[3]~I , minutes[3], clock, 1
instance = comp, \minutes[4]~I , minutes[4], clock, 1
instance = comp, \minutes[5]~I , minutes[5], clock, 1
instance = comp, \hours[0]~I , hours[0], clock, 1
instance = comp, \hours[1]~I , hours[1], clock, 1
instance = comp, \hours[2]~I , hours[2], clock, 1
instance = comp, \hours[3]~I , hours[3], clock, 1
instance = comp, \hours[4]~I , hours[4], clock, 1
instance = comp, \stopwatch_seconds[0]~I , stopwatch_seconds[0], clock, 1
instance = comp, \stopwatch_seconds[1]~I , stopwatch_seconds[1], clock, 1
instance = comp, \stopwatch_seconds[2]~I , stopwatch_seconds[2], clock, 1
instance = comp, \stopwatch_seconds[3]~I , stopwatch_seconds[3], clock, 1
instance = comp, \stopwatch_seconds[4]~I , stopwatch_seconds[4], clock, 1
instance = comp, \stopwatch_seconds[5]~I , stopwatch_seconds[5], clock, 1
instance = comp, \stopwatch_minutes[0]~I , stopwatch_minutes[0], clock, 1
instance = comp, \stopwatch_minutes[1]~I , stopwatch_minutes[1], clock, 1
instance = comp, \stopwatch_minutes[2]~I , stopwatch_minutes[2], clock, 1
instance = comp, \stopwatch_minutes[3]~I , stopwatch_minutes[3], clock, 1
instance = comp, \stopwatch_minutes[4]~I , stopwatch_minutes[4], clock, 1
instance = comp, \stopwatch_minutes[5]~I , stopwatch_minutes[5], clock, 1
instance = comp, \stopwatch_hours[0]~I , stopwatch_hours[0], clock, 1
instance = comp, \stopwatch_hours[1]~I , stopwatch_hours[1], clock, 1
instance = comp, \stopwatch_hours[2]~I , stopwatch_hours[2], clock, 1
instance = comp, \stopwatch_hours[3]~I , stopwatch_hours[3], clock, 1
instance = comp, \stopwatch_hours[4]~I , stopwatch_hours[4], clock, 1
instance = comp, \timer_seconds[0]~I , timer_seconds[0], clock, 1
instance = comp, \timer_seconds[1]~I , timer_seconds[1], clock, 1
instance = comp, \timer_seconds[2]~I , timer_seconds[2], clock, 1
instance = comp, \timer_seconds[3]~I , timer_seconds[3], clock, 1
instance = comp, \timer_seconds[4]~I , timer_seconds[4], clock, 1
instance = comp, \timer_seconds[5]~I , timer_seconds[5], clock, 1
instance = comp, \timer_minutes[0]~I , timer_minutes[0], clock, 1
instance = comp, \timer_minutes[1]~I , timer_minutes[1], clock, 1
instance = comp, \timer_minutes[2]~I , timer_minutes[2], clock, 1
instance = comp, \timer_minutes[3]~I , timer_minutes[3], clock, 1
instance = comp, \timer_minutes[4]~I , timer_minutes[4], clock, 1
instance = comp, \timer_minutes[5]~I , timer_minutes[5], clock, 1
instance = comp, \timer_hours[0]~I , timer_hours[0], clock, 1
instance = comp, \timer_hours[1]~I , timer_hours[1], clock, 1
instance = comp, \timer_hours[2]~I , timer_hours[2], clock, 1
instance = comp, \timer_hours[3]~I , timer_hours[3], clock, 1
instance = comp, \timer_hours[4]~I , timer_hours[4], clock, 1
instance = comp, \is_stopwatch_running~I , is_stopwatch_running, clock, 1
instance = comp, \is_timer_running~I , is_timer_running, clock, 1
instance = comp, \timer_done~I , timer_done, clock, 1
instance = comp, \carry~I , carry, clock, 1
